###############################################################################
# Author: Kyle Long <kyle.a.long8.ctr@mail.mil>
# Additional Contact: Regina Cer <regina.z.cer.civ@mail.mil>
#
# License:
# VirusSeeker 2.0 is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation, version 3 of the License or any later version. For 
# details, please refer to https://www.gnu.org/licenses/
###############################################################################

[slurm]
slurm_cpus_per_task = 30
slurm_mem = 64g 
slurm_partition = vs

[diamond]
diamond_args = --block-size 20 --iterate faster --index-chunks 1
 
[paths]
conda_prefix = /export/miniforge3 
db_dir =  /export/database/virusseeker
taxdump = %(db_dir)s/taxdump
vhunter = /database/taxonomy/vhunter_acc.db
ncbi_taxadb = /database/taxonomy/taxa.sqlite
